{
  "name": "start-kit",
  "version": "0.0.1",
  "description": "start kit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/teamrun/start-kit.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "mit",
  "dependencies": {
    "autoprefixer-core": "^5.1.5",
    "css-loader": "^0.9.1",
    "cssgrace": "^1.0.0",
    "jsx-loader": "^0.12.2",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "postcss": "^4.0.3",
    "postcss-loader": "^0.3.0",
    "react": "^0.12.2",
    "react-hot-loader": "^1.1.4",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  }
}
